D:\OJT_2024\Data_query\bin\Debug\net8.0\appsettings.Development.json
D:\OJT_2024\Data_query\bin\Debug\net8.0\appsettings.json
D:\OJT_2024\Data_query\bin\Debug\net8.0\Data_query.exe
D:\OJT_2024\Data_query\bin\Debug\net8.0\Data_query.deps.json
D:\OJT_2024\Data_query\bin\Debug\net8.0\Data_query.runtimeconfig.json
D:\OJT_2024\Data_query\bin\Debug\net8.0\Data_query.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Data_query.pdb
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.GeneratedMSBuildEditorConfig.editorconfig
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.AssemblyInfoInputs.cache
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.AssemblyInfo.cs
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.csproj.CoreCompileInputs.cache
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.MvcApplicationPartsAssemblyInfo.cache
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets.build.json
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets.development.json
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets\msbuild.Data_query.Microsoft.AspNetCore.StaticWebAssets.props
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets\msbuild.build.Data_query.props
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Data_query.props
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Data_query.props
D:\OJT_2024\Data_query\obj\Debug\net8.0\staticwebassets.pack.json
D:\OJT_2024\Data_query\obj\Debug\net8.0\scopedcss\bundle\Data_query.styles.css
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.dll
D:\OJT_2024\Data_query\obj\Debug\net8.0\refint\Data_query.dll
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.pdb
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.genruntimeconfig.cache
D:\OJT_2024\Data_query\obj\Debug\net8.0\ref\Data_query.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Humanizer.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\MySqlConnector.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.CodeDom.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.Composition.Convention.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.csproj.AssemblyReference.cache
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.csproj.Up2Date
D:\OJT_2024\Data_query\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\OJT_2024\Data_query\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\OJT_2024\Data_query\obj\Debug\net8.0\Data_query.MvcApplicationPartsAssemblyInfo.cs
